# 123456

./: README.md  file.txt  medical_training.sql  membership_migration.sql  mock_more_data.sql  mock_more_data_part2.sql  package-lock.json  runMockData.sql  任务书、开题报告格式及内容要求(1).docx  功能代码详解.md  毕业设计答辩材料.md
.specstory/: statistics.json
.specstory/history/: 2025-04-29_01-54-02Z-在线培训网站开发需求讨论.md  2025-04-29_01-54-在线培训网站开发需求讨论.md  2025-04-29_01-54Z-在线培训网站开发需求讨论.md  2025-05-08_00-31-39Z-next.js-project-data-operations-with-axios.md  2025-05-08_00-31-next-js-project-data-operations-with-axios.md  2025-05-08_00-31Z-next-js-project-data-operations-with-axios.md  2025-05-08_07-45-26Z-添加模拟数据到数据库.md  2025-05-08_07-45-添加模拟数据到数据库.md  2025-05-08_07-45Z-添加模拟数据到数据库.md  2025-05-09_13-53-28Z-spring-boot-用户管理实现讨论.md  2025-05-09_13-53-spring-boot-用户管理实现讨论.md  2025-05-09_13-53Z-spring-boot-用户管理实现讨论.md  2025-05-13_04-51-52Z-如何将二维码变为支付宝收款码.md  2025-05-13_04-51-如何将二维码变为支付宝收款码.md  2025-05-13_04-51Z-如何将二维码变为支付宝收款码.md  2025-05-13_06-48-09Z-支付宝沙箱二维码支付实现流程.md  2025-05-13_06-48-支付宝沙箱二维码支付实现流程.md  2025-05-13_06-48Z-支付宝沙箱二维码支付实现流程.md  2025-05-14_00-44-55Z-backend-frontend-connection-for-video-data.md  2025-05-14_00-44-backend-frontend-connection-for-video-data.md  2025-05-14_00-44Z-backend-frontend-connection-for-video-data.md  2025-05-15_00-08-07Z-integrating-backend-data-into-frontend.md  2025-05-15_00-08-integrating-backend-data-into-frontend.md  2025-05-15_00-08Z-integrating-backend-data-into-frontend.md  2025-05-15_01-44-58Z-fixing-protectedroute-import-error.md  2025-05-15_01-44-fixing-protectedroute-import-error.md  2025-05-15_01-44Z-fixing-protectedroute-import-error.md  2025-05-15_01-51-35Z-springboot-user-role-management-implementation.md  2025-05-16_00-32-untitled.md  (+26 more)
docs/: ER图-全局视图.html  ER图.html  ER图.md  ER图.mmd  ER图_参考图风格.html  ER图_简单版.html  ER图_简洁版.html  generate_er.py
medical-training/: next.config.js  next.config.mjs  package-lock.json  package.json
zina-tch/: pom.xml
zina-tch/src/main/java/com/example/demo/: DemoApplication.java
zina-tch/src/main/java/com/example/demo/common/: ApiResponse.java
zina-tch/src/main/java/com/example/demo/config/: CachedBodyHttpServletRequest.java  CustomCorsFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  PaymentConfig.java  RequestBodyCacheFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
zina-tch/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CertificatesController.java  CommentsController.java  InstructorsController.java  MaterialsController.java  MembershipController.java  NotesController.java  OperationLogsController.java  PaymentController.java  PaymentsController.java  RatingsController.java  SettingsController.java  StatsController.java  SubscriptionsController.java  TestController.java  UserController.java  UsersController.java  VideoCategoriesController.java  VideoTagRelationsController.java  VideoTagsController.java  VideosController.java  WatchHistoryController.java  WatchStatsController.java  drdController.java
zina-tch/src/main/java/com/example/demo/dto/: PaymentRequest.java  PaymentResponse.java  VideoDTO.java
zina-tch/src/main/java/com/example/demo/entity/: Payment.java
zina-tch/src/main/java/com/example/demo/mapper/: CertificatesMapper.java  CommentsMapper.java  InstructorsMapper.java  MaterialsMapper.java  NotesMapper.java  OperationLogsMapper.java  PaymentsMapper.java  RatingsMapper.java  SettingsMapper.java  SubscriptionsMapper.java  UsersMapper.java  VideoCategoriesMapper.java  VideoTagRelationsMapper.java  VideoTagsMapper.java  VideosMapper.java  WatchHistoryMapper.java
zina-tch/src/main/java/com/example/demo/mapper/xml/: CertificatesMapper.xml  CommentsMapper.xml  InstructorsMapper.xml  MaterialsMapper.xml  NotesMapper.xml  OperationLogsMapper.xml  PaymentsMapper.xml  RatingsMapper.xml  SettingsMapper.xml  SubscriptionsMapper.xml  UsersMapper.xml  VideoCategoriesMapper.xml  VideoTagRelationsMapper.xml  VideoTagsMapper.xml  VideosMapper.xml  WatchHistoryMapper.xml
zina-tch/src/main/java/com/example/demo/pojo/: Certificates.java  Comments.java  Instructors.java  Materials.java  Notes.java  OperationLogs.java  Payments.java  Ratings.java  Settings.java  Subscriptions.java  Users.java  VideoCategories.java  VideoHistory.java  VideoTagRelations.java  VideoTags.java  Videos.java  WatchHistory.java
zina-tch/src/main/java/com/example/demo/repository/: PaymentRepository.java  VideoHistoryRepository.java
zina-tch/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RequiresRoles.java  RoleCheckAspect.java  UnauthorizedException.java  UserRole.java
zina-tch/src/main/java/com/example/demo/service/: CertificatesService.java  CommentsService.java  InstructorsService.java  MaterialsService.java  NotesService.java  OperationLogsService.java  PaymentService.java  PaymentsService.java  RatingsService.java  SettingsService.java  StatsService.java  SubscriptionsService.java  UserService.java  UsersService.java  VideoCategoriesService.java  VideoHistoryService.java  VideoTagRelationsService.java  VideoTagsService.java  VideosService.java  WatchHistoryService.java
zina-tch/src/main/java/com/example/demo/service/impl/: CertificatesServiceImpl.java  CommentsServiceImpl.java  InstructorsServiceImpl.java  MaterialsServiceImpl.java  NotesServiceImpl.java  OperationLogsServiceImpl.java  PaymentServiceImpl.java  PaymentsServiceImpl.java  RatingsServiceImpl.java  SettingsServiceImpl.java  StatsServiceImpl.java  SubscriptionsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  VideoCategoriesServiceImpl.java  VideoTagRelationsServiceImpl.java  VideoTagsServiceImpl.java  VideosServiceImpl.java  WatchHistoryServiceImpl.java
zina-tch/src/main/java/com/example/demo/util/: ApiResponse.java  VideoUtils.java
zina-tch/src/main/java/com/example/demo/utils/: CodeGenerator.java  JwtUtil.java  PasswordUtil.java  Result.java
zina-tch/src/main/resources/: application.yml
(+44 files in other folders)
